/* FORM STYLES */

form {
	margin:0;
	padding:0;
}

fieldset {
	margin-bottom: 10px;
	border: 1px #ccc solid;
	padding: 5px;
	text-align: left;
}

fieldset p {  margin: 10px 0px;  }

legend    {
	color: #666;
	font-size: 12px;
	font-weight: bold;
}

input, select, textarea { font-size: 11px; border: 1px solid #999; }
button { font-size: 11px; }
textarea { font: 11px Arial, Helvetica, sans-serif; resize: none; }

input.disabled { background-color: #F0F0F0; }

input.button {
	font-family: Arial, Helvetica, sans-serif;
	cursor: pointer;
	background-color:#999;
	color: #fff;
	border: 2px outset #888;
	height:22px;
	font-weight:bold;
	font-size:12px;
	text-indent: 0;
}
input.button-short { width:50px; }
input.button:focus, input.button:disabled { background-color: #ccc; border: 2px outset #ccc; }
input.button-search  { 
	font-family: Arial, Helvetica, sans-serif;
	cursor: pointer;
	background-color:#999;
	color: #fff;
	border: 2px outset #888;
	height:20px;
	font-weight:bold;
}
input.button-search:focus, input.button-search:disabled  { background-color: #ccc; border: 2px outset #ccc; }


table.form-table td { padding: 3px; }
table.form-table td.key {
	text-align: right;
	width: 140px;
	color: #333;
	font-weight: bold;
	border-bottom: 1px solid #e9e9e9;
	border-right: 1px solid #e9e9e9;
	background: #EFEFEF;
}
table.form-table td.key-r {
	text-align: right;
	width: 140px;
	color: #333;
	font-weight: bold;
	border-right: 1px solid #e9e9e9;
}
table.form-table .key-vtop { vertical-align: top; }

table.form-table td.key.vtop { vertical-align: top; }

table.form-table td.td-spaces { width: 30px; /*border: 1px solid #000;*/ }

fieldset.standard-form { border: 1px solid #ccc; margin: 0 10px 10px 10px; }

div.standard-form-buttons {
	line-height: 30px;
	text-align: center;
	padding-bottom: 10px;
}

div.standard-form-instruction {
	color: #000000;
	font-size: 12px;
	margin: 6px 0 10px 10px;
}
div.standard-form-instruction ul li {
	list-style-position: outside;
	list-style-type: square;
}

span.required {
	color: #FF0000 ;
	font-weight: bold;
	font-size: 1.2em;
	vertical-align: top;
}

.validation-status {
	color: #FF0000;
  	padding-top: 2px;
  	padding-left: 8px;
  	vertical-align: middle;
  	white-space: nowrap;
}
.field-note { color: #333333; }
.record-highlight { font-weight: bold; }

input.error, select.error, textarea.error { background-color:#FFFFCE; border: silver solid 2px; }
label.error { color:#FF0000; font-size: 11px; margin: 0; white-space:nowrap; }
.btn-image { border:0; }