
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					



{BEGIN container_toplinks}
<table class="runner-c runner-c-toplinks" cellpadding="0" >
<tr class="{$cheaderclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN security_block}
<td  class="runner-cc runner-bl runner-b-loggedas" {$brickclass_loggedas}><span>{BEGIN loggedas_message} 
<span>Logged on as&nbsp;<b>{$username}</b>&nbsp;</span> 
{END loggedas_message}
{BEGIN guestloginbutton}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$guestloginlink_attrs}>Login</a>
</span>
{END guestloginbutton}
{BEGIN logoutbutton}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$logoutlink_attrs}>Log out</a>
</span>
{END logoutbutton}

</span></td>
{END security_block}


{BEGIN prints_block}
<td  class="runner-cc runner-bl runner-b-toplinks_print" {$brickclass_toplinks_print}><span>{BEGIN print_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printlink_attrs}>Print this page</a>
	</span>
{END print_link}

{BEGIN printall_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printalllink_attrs}>Print all pages</a>
	</span>
{END printall_link}




</span></td>
{END prints_block}


{BEGIN asearch_link}
<td  class="runner-cc runner-bl runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$advsearchlink_attrs}>Advanced search</a>
	</span>
</span></td>
{END asearch_link}


{BEGIN import_link}
<td  class="runner-cc runner-bl runner-b-toplinks_import" {$brickclass_toplinks_import}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="t_needs_import.php?{$crosstable_attrs}" class="runner-button" {$importlink_attrs}>Import</a>
	</span>
</span></td>
{END import_link}


{BEGIN export_link}
<td  class="runner-cc runner-bl runner-b-toplinks_export" {$brickclass_toplinks_export}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a target="_blank" href="t_needs_export.php" class="runner-button" {$exportlink_attrs}>Export results</a>
	</span>
</span></td>
{END export_link}



<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_toplinks}



{BEGIN container_hmenu}
<table class="runner-c runner-c-hmenu" cellpadding="0" >
<tr class="{$cheaderclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN menu_block}
<td  class="runner-cc runner-bl runner-b-hmenu" {$brickclass_hmenu}><span>{$mainmenu horizontal}
</span></td>
{END menu_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_hmenu}



{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" >
<tr class="{$cheaderclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN searchform_block}
<td  class="runner-cc runner-bl runner-b-search" {$brickclass_search}><span>	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
		<span class="runner-btnframe">
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button-img" {$searchbutton_attrs}><img src="images/search/search.gif"></a>
		</span>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}
		
		<span class="runner-btnframe" {$showAllCont_attrs}>
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button" {$showallbutton_attrs}>Show all</a>
		</span>
		{END searchform_showall}
	</span>
</span></td>
{END searchform_block}


{BEGIN searchformbuttons_block}
<td  class="runner-cc runner-bl runner-b-search_buttons" {$brickclass_search_buttons}><span>	{BEGIN searchPanelTopButtons}
	<span>
		&nbsp;
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showSrchWin{$id}" {$showHideSearchWin_attrs}><img src="images/search/showWindowPin.gif"></a>
		</span>
		&nbsp;		
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showOptPanel{$id}" {$showHideSearchPanel_attrs}><img src="images/search/showOptions.gif"></a>
		</span>
	</span>
	{END searchPanelTopButtons}
</span></td>
{END searchformbuttons_block}

<td class="runner-cc filler"></td>
{BEGIN details_block}
<td  class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}><span>	<span {$details_attrs}>
		Details found: <b><span class="runner-details_found_count">{$records_found}</span></b>
	</span>
</span></td>
{END details_block}


{BEGIN pages_block}
<td  class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}><span>	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</span></td>
{END pages_block}


{BEGIN recordspp_block}
<td  class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}><span>	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</span></td>
{END recordspp_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					

{BEGIN container_left}
<table class="runner-c runner-c-left" cellpadding="0" >
<tr class="{$cheaderclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


<tr class="{$cfooterclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_left}


				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_bigblock}
<table class="runner-c runner-c-bigblock" cellpadding="0" >
<tr class="{$cheaderclass_bigblock}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>


<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_recordcontrols}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_recordcontrols}
<table class="runner-c runner-c-recordcontrols" cellpadding="0" >
<tr class="{$cheaderclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>
<td class="runner-cc filler"></td>

{BEGIN record_controls_block}
<td  class="runner-cc runner-br runner-b-recordcontrol" {$brickclass_recordcontrol}><span>	
	
	
		{BEGIN exportselected_link}
		<span class="runner-btnframe" {$exportselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$exportselectedlink_attrs}>Export selected</a>
		</span>
	{END exportselected_link}

		{BEGIN printselected_link}
		<span class="runner-btnframe" {$printselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$printselectedlink_attrs}>Print selected</a>
		</span>
	{END printselected_link}

</span></td>
{END record_controls_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_recordcontrols}

</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_message}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span><div class="runner-message">{$message}</div></span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}

</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_grid}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_grid}


{BEGIN grid_block}
						<table class="runner-c runner-c-grid runner-b-grid" cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="runner-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									<th class="runner-cl"><img src="images/spacer.gif"></th>
																		{BEGIN listIcons_column}
									<th class="runner-cc" iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="runner-cc runner-bc">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																										{BEGIN need_id_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN need_id_fieldheader}
																				<a {$need_id_orderlinkattrs}>
											Need Id
										</a>
									{END need_id_fieldheader}
									</th>
									{END need_id_fieldheadercolumn}

																	{BEGIN people_id_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN people_id_fieldheader}
																				<a {$people_id_orderlinkattrs}>
											People Id
										</a>
									{END people_id_fieldheader}
									</th>
									{END people_id_fieldheadercolumn}

																	{BEGIN need_type_id_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN need_type_id_fieldheader}
																				<a {$need_type_id_orderlinkattrs}>
											Need Type Id
										</a>
									{END need_type_id_fieldheader}
									</th>
									{END need_type_id_fieldheadercolumn}

																	{BEGIN need_subtype_id_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN need_subtype_id_fieldheader}
																				<a {$need_subtype_id_orderlinkattrs}>
											Need Subtype Id
										</a>
									{END need_subtype_id_fieldheader}
									</th>
									{END need_subtype_id_fieldheadercolumn}

																	{BEGIN need_note_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN need_note_fieldheader}
																				<a {$need_note_orderlinkattrs}>
											Need Note
										</a>
									{END need_note_fieldheader}
									</th>
									{END need_note_fieldheadercolumn}

																	{BEGIN need_hourly_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN need_hourly_fieldheader}
																				<a {$need_hourly_orderlinkattrs}>
											Need Hourly
										</a>
									{END need_hourly_fieldheader}
									</th>
									{END need_hourly_fieldheadercolumn}

																	{BEGIN prof_provider_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN prof_provider_fieldheader}
																				<a {$prof_provider_orderlinkattrs}>
											Prof Provider
										</a>
									{END prof_provider_fieldheader}
									</th>
									{END prof_provider_fieldheadercolumn}

																	{BEGIN firstname_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN firstname_fieldheader}
																				<a {$firstname_orderlinkattrs}>
											Firstname
										</a>
									{END firstname_fieldheader}
									</th>
									{END firstname_fieldheadercolumn}

																	{BEGIN lastname_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN lastname_fieldheader}
																				<a {$lastname_orderlinkattrs}>
											Lastname
										</a>
									{END lastname_fieldheader}
									</th>
									{END lastname_fieldheadercolumn}

																	{BEGIN image_path_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN image_path_fieldheader}
																				<a {$image_path_orderlinkattrs}>
											Image Path
										</a>
									{END image_path_fieldheader}
									</th>
									{END image_path_fieldheadercolumn}

																	{BEGIN street_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN street_fieldheader}
																				<a {$street_orderlinkattrs}>
											Street
										</a>
									{END street_fieldheader}
									</th>
									{END street_fieldheadercolumn}

																	{BEGIN house_nr_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN house_nr_fieldheader}
																				<a {$house_nr_orderlinkattrs}>
											House Nr
										</a>
									{END house_nr_fieldheader}
									</th>
									{END house_nr_fieldheadercolumn}

																	{BEGIN zip_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN zip_fieldheader}
																				<a {$zip_orderlinkattrs}>
											Zip
										</a>
									{END zip_fieldheader}
									</th>
									{END zip_fieldheadercolumn}

																	{BEGIN location_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN location_fieldheader}
																				<a {$location_orderlinkattrs}>
											Location
										</a>
									{END location_fieldheader}
									</th>
									{END location_fieldheadercolumn}

																	{BEGIN locationarea_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN locationarea_fieldheader}
																				<a {$locationarea_orderlinkattrs}>
											Locationarea
										</a>
									{END locationarea_fieldheader}
									</th>
									{END locationarea_fieldheadercolumn}

																	{BEGIN tel_p_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN tel_p_fieldheader}
																				<a {$tel_p_orderlinkattrs}>
											Tel P
										</a>
									{END tel_p_fieldheader}
									</th>
									{END tel_p_fieldheadercolumn}

																	{BEGIN tel_m_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN tel_m_fieldheader}
																				<a {$tel_m_orderlinkattrs}>
											Tel M
										</a>
									{END tel_m_fieldheader}
									</th>
									{END tel_m_fieldheadercolumn}

																	{BEGIN email_fieldheadercolumn}
									<th class="runner-cc runner-clast">
									{BEGIN email_fieldheader}
																				<a {$email_orderlinkattrs}>
											Email
										</a>
									{END email_fieldheader}
									</th>
									{END email_fieldheadercolumn}


									
									<th class="runner-cr"><img src="images/spacer.gif"></th>
									{BEGIN endrecordheader_block}
									<th class="runner-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="runner-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									<td class="runner-cl" {$rowstyle}></td>

																		{BEGIN listIcons_column}
									<td class="runner-cc runner-bc runner-icons" iEditCont="all" {$rowstyle}>
									
									
									
																		{BEGIN view_column}
									{BEGIN view_link}
									<a class="runner-button-img" {$viewlink_attrs} title="View"><img class="runner-cicon" src="images/icon_view_new.gif" alt="View"></a>
									{END view_link}
									{END view_column}
									</td>	
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class="runner-cc runner-bc" iEditCont="checkBox" {$rowstyle}>
									{BEGIN checkbox}
									<input type="checkbox" {$checkbox_attrs}>
									{END checkbox}
									</td>
									{END checkbox_column}


										{BEGIN need_id_fieldcolumn}
	<td class="runner-cc  {$need_id_class}" {$need_id_style}>
		{$need_id_value}
	</td>
{END need_id_fieldcolumn}

	{BEGIN people_id_fieldcolumn}
	<td class="runner-cc  {$people_id_class}" {$people_id_style}>
		{$people_id_value}
	</td>
{END people_id_fieldcolumn}

	{BEGIN need_type_id_fieldcolumn}
	<td class="runner-cc  {$need_type_id_class}" {$need_type_id_style}>
		{$need_type_id_value}
	</td>
{END need_type_id_fieldcolumn}

	{BEGIN need_subtype_id_fieldcolumn}
	<td class="runner-cc  {$need_subtype_id_class}" {$need_subtype_id_style}>
		{$need_subtype_id_value}
	</td>
{END need_subtype_id_fieldcolumn}

	{BEGIN need_note_fieldcolumn}
	<td class="runner-cc  {$need_note_class}" {$need_note_style}>
		{$need_note_value}
	</td>
{END need_note_fieldcolumn}

	{BEGIN need_hourly_fieldcolumn}
	<td class="runner-cc  {$need_hourly_class}" {$need_hourly_style}>
		{$need_hourly_value}
	</td>
{END need_hourly_fieldcolumn}

	{BEGIN prof_provider_fieldcolumn}
	<td class="runner-cc  {$prof_provider_class}" {$prof_provider_style}>
		{$prof_provider_value}
	</td>
{END prof_provider_fieldcolumn}

	{BEGIN firstname_fieldcolumn}
	<td class="runner-cc  {$firstname_class}" {$firstname_style}>
		{$firstname_value}
	</td>
{END firstname_fieldcolumn}

	{BEGIN lastname_fieldcolumn}
	<td class="runner-cc  {$lastname_class}" {$lastname_style}>
		{$lastname_value}
	</td>
{END lastname_fieldcolumn}

	{BEGIN image_path_fieldcolumn}
	<td class="runner-cc  {$image_path_class}" {$image_path_style}>
		{$image_path_value}
	</td>
{END image_path_fieldcolumn}

	{BEGIN street_fieldcolumn}
	<td class="runner-cc  {$street_class}" {$street_style}>
		{$street_value}
	</td>
{END street_fieldcolumn}

	{BEGIN house_nr_fieldcolumn}
	<td class="runner-cc  {$house_nr_class}" {$house_nr_style}>
		{$house_nr_value}
	</td>
{END house_nr_fieldcolumn}

	{BEGIN zip_fieldcolumn}
	<td class="runner-cc  {$zip_class}" {$zip_style}>
		{$zip_value}
	</td>
{END zip_fieldcolumn}

	{BEGIN location_fieldcolumn}
	<td class="runner-cc  {$location_class}" {$location_style}>
		{$location_value}
	</td>
{END location_fieldcolumn}

	{BEGIN locationarea_fieldcolumn}
	<td class="runner-cc  {$locationarea_class}" {$locationarea_style}>
		{$locationarea_value}
	</td>
{END locationarea_fieldcolumn}

	{BEGIN tel_p_fieldcolumn}
	<td class="runner-cc  {$tel_p_class}" {$tel_p_style}>
		{$tel_p_value}
	</td>
{END tel_p_fieldcolumn}

	{BEGIN tel_m_fieldcolumn}
	<td class="runner-cc  {$tel_m_class}" {$tel_m_style}>
		{$tel_m_value}
	</td>
{END tel_m_fieldcolumn}

	{BEGIN email_fieldcolumn}
	<td class="runner-cc runner-clast {$email_class}" {$email_style}>
		{$email_value}
	</td>
{END email_fieldcolumn}


																		<td class="runner-cr" {$rowstyle}></td>
									{BEGIN endrecord_block}
									<td class="runner-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															{BEGIN grid_footer}
																<tr class="runner-bottomrow style1{$gridFooter_class}" >
									{BEGIN record_footer}
									<td class="runner-cl"><img src="images/spacer.gif"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	
									
																		{BEGIN checkbox_column}
									<td class="runner-cc"></td>
									{END checkbox_column}


									{BEGIN need_id_fieldheadercolumn}
<td class="runner-cc "></td>
{END need_id_fieldheadercolumn}
{BEGIN people_id_fieldheadercolumn}
<td class="runner-cc "></td>
{END people_id_fieldheadercolumn}
{BEGIN need_type_id_fieldheadercolumn}
<td class="runner-cc "></td>
{END need_type_id_fieldheadercolumn}
{BEGIN need_subtype_id_fieldheadercolumn}
<td class="runner-cc "></td>
{END need_subtype_id_fieldheadercolumn}
{BEGIN need_note_fieldheadercolumn}
<td class="runner-cc "></td>
{END need_note_fieldheadercolumn}
{BEGIN need_hourly_fieldheadercolumn}
<td class="runner-cc "></td>
{END need_hourly_fieldheadercolumn}
{BEGIN prof_provider_fieldheadercolumn}
<td class="runner-cc "></td>
{END prof_provider_fieldheadercolumn}
{BEGIN firstname_fieldheadercolumn}
<td class="runner-cc "></td>
{END firstname_fieldheadercolumn}
{BEGIN lastname_fieldheadercolumn}
<td class="runner-cc "></td>
{END lastname_fieldheadercolumn}
{BEGIN image_path_fieldheadercolumn}
<td class="runner-cc "></td>
{END image_path_fieldheadercolumn}
{BEGIN street_fieldheadercolumn}
<td class="runner-cc "></td>
{END street_fieldheadercolumn}
{BEGIN house_nr_fieldheadercolumn}
<td class="runner-cc "></td>
{END house_nr_fieldheadercolumn}
{BEGIN zip_fieldheadercolumn}
<td class="runner-cc "></td>
{END zip_fieldheadercolumn}
{BEGIN location_fieldheadercolumn}
<td class="runner-cc "></td>
{END location_fieldheadercolumn}
{BEGIN locationarea_fieldheadercolumn}
<td class="runner-cc "></td>
{END locationarea_fieldheadercolumn}
{BEGIN tel_p_fieldheadercolumn}
<td class="runner-cc "></td>
{END tel_p_fieldheadercolumn}
{BEGIN tel_m_fieldheadercolumn}
<td class="runner-cc "></td>
{END tel_m_fieldheadercolumn}
{BEGIN email_fieldheadercolumn}
<td class="runner-cc runner-clast"></td>
{END email_fieldheadercolumn}

									<td class="runner-cr"><img src="images/spacer.gif"></td>
									
									
									{BEGIN endrecordfooter_block}
									<td class="runner-cs"></td>
									{END endrecordfooter_block}
									{END record_footer}
								</tr>
								{END grid_footer}

						</tbody>
					</table>
					

{END grid_block}



{END container_grid}

</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_pagination}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}

</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_bigblock}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_bigblock}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
