
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					



{BEGIN container_toplinks}
<table class="runner-c runner-c-toplinks" cellpadding="0" >
<tr class="{$cheaderclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN security_block}
<td  class="runner-cc runner-bl runner-b-loggedas" {$brickclass_loggedas}><span>{BEGIN loggedas_message} 
<span>Logged on as&nbsp;<b>{$username}</b>&nbsp;</span> 
{END loggedas_message}
{BEGIN guestloginbutton}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$guestloginlink_attrs}>Login</a>
</span>
{END guestloginbutton}
{BEGIN logoutbutton}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$logoutlink_attrs}>Log out</a>
</span>
{END logoutbutton}

</span></td>
{END security_block}


{BEGIN prints_block}
<td  class="runner-cc runner-bl runner-b-toplinks_print" {$brickclass_toplinks_print}><span>{BEGIN print_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printlink_attrs}>Print this page</a>
	</span>
{END print_link}

{BEGIN printall_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printalllink_attrs}>Print all pages</a>
	</span>
{END printall_link}




</span></td>
{END prints_block}


{BEGIN asearch_link}
<td  class="runner-cc runner-bl runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$advsearchlink_attrs}>Advanced search</a>
	</span>
</span></td>
{END asearch_link}


{BEGIN import_link}
<td  class="runner-cc runner-bl runner-b-toplinks_import" {$brickclass_toplinks_import}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="t_people_import.php?{$crosstable_attrs}" class="runner-button" {$importlink_attrs}>Import</a>
	</span>
</span></td>
{END import_link}


{BEGIN export_link}
<td  class="runner-cc runner-bl runner-b-toplinks_export" {$brickclass_toplinks_export}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a target="_blank" href="t_people_export.php" class="runner-button" {$exportlink_attrs}>Export results</a>
	</span>
</span></td>
{END export_link}



<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_toplinks}



{BEGIN container_hmenu}
<table class="runner-c runner-c-hmenu" cellpadding="0" >
<tr class="{$cheaderclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN menu_block}
<td  class="runner-cc runner-bl runner-b-hmenu" {$brickclass_hmenu}><span>{$mainmenu horizontal}
</span></td>
{END menu_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_hmenu}



{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" >
<tr class="{$cheaderclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN searchform_block}
<td  class="runner-cc runner-bl runner-b-search" {$brickclass_search}><span>	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
		<span class="runner-btnframe">
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button-img" {$searchbutton_attrs}><img src="images/search/search.gif"></a>
		</span>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}
		
		<span class="runner-btnframe" {$showAllCont_attrs}>
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button" {$showallbutton_attrs}>Show all</a>
		</span>
		{END searchform_showall}
	</span>
</span></td>
{END searchform_block}


{BEGIN searchformbuttons_block}
<td  class="runner-cc runner-bl runner-b-search_buttons" {$brickclass_search_buttons}><span>	{BEGIN searchPanelTopButtons}
	<span>
		&nbsp;
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showSrchWin{$id}" {$showHideSearchWin_attrs}><img src="images/search/showWindowPin.gif"></a>
		</span>
		&nbsp;		
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showOptPanel{$id}" {$showHideSearchPanel_attrs}><img src="images/search/showOptions.gif"></a>
		</span>
	</span>
	{END searchPanelTopButtons}
</span></td>
{END searchformbuttons_block}

<td class="runner-cc filler"></td>
{BEGIN details_block}
<td  class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}><span>	<span {$details_attrs}>
		Details found: <b><span class="runner-details_found_count">{$records_found}</span></b>
	</span>
</span></td>
{END details_block}


{BEGIN pages_block}
<td  class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}><span>	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</span></td>
{END pages_block}


{BEGIN recordspp_block}
<td  class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}><span>	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</span></td>
{END recordspp_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					

{BEGIN container_left}
<table class="runner-c runner-c-left" cellpadding="0" >
<tr class="{$cheaderclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


<tr class="{$cfooterclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_left}


				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_bigblock}
<table class="runner-c runner-c-bigblock" cellpadding="0" >
<tr class="{$cheaderclass_bigblock}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>


<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_recordcontrols}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_recordcontrols}
<table class="runner-c runner-c-recordcontrols" cellpadding="0" >
<tr class="{$cheaderclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>
<td class="runner-cc filler"></td>

{BEGIN record_controls_block}
<td  class="runner-cc runner-br runner-b-recordcontrol" {$brickclass_recordcontrol}><span>	
	
	
		{BEGIN exportselected_link}
		<span class="runner-btnframe" {$exportselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$exportselectedlink_attrs}>Export selected</a>
		</span>
	{END exportselected_link}

		{BEGIN printselected_link}
		<span class="runner-btnframe" {$printselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$printselectedlink_attrs}>Print selected</a>
		</span>
	{END printselected_link}

</span></td>
{END record_controls_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_recordcontrols}

</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_message}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span><div class="runner-message">{$message}</div></span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}

</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_grid}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_grid}


{BEGIN grid_block}
						<table class="runner-c runner-c-grid runner-b-grid" cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="runner-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									<th class="runner-cl"><img src="images/spacer.gif"></th>
																		{BEGIN listIcons_column}
									<th class="runner-cc" iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="runner-cc runner-bc">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																										{BEGIN people_id_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN people_id_fieldheader}
																				<a {$people_id_orderlinkattrs}>
											People Id
										</a>
									{END people_id_fieldheader}
									</th>
									{END people_id_fieldheadercolumn}

																	{BEGIN institution_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN institution_fieldheader}
																				<a {$institution_orderlinkattrs}>
											Institution
										</a>
									{END institution_fieldheader}
									</th>
									{END institution_fieldheadercolumn}

																	{BEGIN prof_provider_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN prof_provider_fieldheader}
																				<a {$prof_provider_orderlinkattrs}>
											Prof Provider
										</a>
									{END prof_provider_fieldheader}
									</th>
									{END prof_provider_fieldheadercolumn}

																	{BEGIN firstname_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN firstname_fieldheader}
																				<a {$firstname_orderlinkattrs}>
											Firstname
										</a>
									{END firstname_fieldheader}
									</th>
									{END firstname_fieldheadercolumn}

																	{BEGIN lastname_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN lastname_fieldheader}
																				<a {$lastname_orderlinkattrs}>
											Lastname
										</a>
									{END lastname_fieldheader}
									</th>
									{END lastname_fieldheadercolumn}

																	{BEGIN image_path_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN image_path_fieldheader}
																				<a {$image_path_orderlinkattrs}>
											Image Path
										</a>
									{END image_path_fieldheader}
									</th>
									{END image_path_fieldheadercolumn}

																	{BEGIN street_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN street_fieldheader}
																				<a {$street_orderlinkattrs}>
											Street
										</a>
									{END street_fieldheader}
									</th>
									{END street_fieldheadercolumn}

																	{BEGIN house_nr_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN house_nr_fieldheader}
																				<a {$house_nr_orderlinkattrs}>
											House Nr
										</a>
									{END house_nr_fieldheader}
									</th>
									{END house_nr_fieldheadercolumn}

																	{BEGIN zip_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN zip_fieldheader}
																				<a {$zip_orderlinkattrs}>
											Zip
										</a>
									{END zip_fieldheader}
									</th>
									{END zip_fieldheadercolumn}

																	{BEGIN location_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN location_fieldheader}
																				<a {$location_orderlinkattrs}>
											Location
										</a>
									{END location_fieldheader}
									</th>
									{END location_fieldheadercolumn}

																	{BEGIN locationarea_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN locationarea_fieldheader}
																				<a {$locationarea_orderlinkattrs}>
											Locationarea
										</a>
									{END locationarea_fieldheader}
									</th>
									{END locationarea_fieldheadercolumn}

																	{BEGIN tel_p_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN tel_p_fieldheader}
																				<a {$tel_p_orderlinkattrs}>
											Tel P
										</a>
									{END tel_p_fieldheader}
									</th>
									{END tel_p_fieldheadercolumn}

																	{BEGIN tel_m_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN tel_m_fieldheader}
																				<a {$tel_m_orderlinkattrs}>
											Tel M
										</a>
									{END tel_m_fieldheader}
									</th>
									{END tel_m_fieldheadercolumn}

																	{BEGIN email_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN email_fieldheader}
																				<a {$email_orderlinkattrs}>
											Email
										</a>
									{END email_fieldheader}
									</th>
									{END email_fieldheadercolumn}

																	{BEGIN username_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN username_fieldheader}
																				<a {$username_orderlinkattrs}>
											Username
										</a>
									{END username_fieldheader}
									</th>
									{END username_fieldheadercolumn}

																	{BEGIN password_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN password_fieldheader}
																				<a {$password_orderlinkattrs}>
											Password
										</a>
									{END password_fieldheader}
									</th>
									{END password_fieldheadercolumn}

																	{BEGIN picture_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN picture_fieldheader}
																				<a {$picture_orderlinkattrs}>
											Picture
										</a>
									{END picture_fieldheader}
									</th>
									{END picture_fieldheadercolumn}

																	{BEGIN picture_2_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN picture_2_fieldheader}
																				Picture 2
									{END picture_2_fieldheader}
									</th>
									{END picture_2_fieldheadercolumn}

																	{BEGIN gender_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN gender_fieldheader}
																				<a {$gender_orderlinkattrs}>
											Gender
										</a>
									{END gender_fieldheader}
									</th>
									{END gender_fieldheadercolumn}

																	{BEGIN birthdate_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN birthdate_fieldheader}
																				<a {$birthdate_orderlinkattrs}>
											Birthdate
										</a>
									{END birthdate_fieldheader}
									</th>
									{END birthdate_fieldheadercolumn}

																	{BEGIN enabled_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN enabled_fieldheader}
																				<a {$enabled_orderlinkattrs}>
											Enabled
										</a>
									{END enabled_fieldheader}
									</th>
									{END enabled_fieldheadercolumn}

																	{BEGIN temp_sched_from_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN temp_sched_from_fieldheader}
																				<a {$temp_sched_from_orderlinkattrs}>
											Temp Sched From
										</a>
									{END temp_sched_from_fieldheader}
									</th>
									{END temp_sched_from_fieldheadercolumn}

																	{BEGIN temp_sched_to_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN temp_sched_to_fieldheader}
																				<a {$temp_sched_to_orderlinkattrs}>
											Temp Sched To
										</a>
									{END temp_sched_to_fieldheader}
									</th>
									{END temp_sched_to_fieldheadercolumn}

																	{BEGIN joiningdate_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN joiningdate_fieldheader}
																				<a {$joiningdate_orderlinkattrs}>
											Joiningdate
										</a>
									{END joiningdate_fieldheader}
									</th>
									{END joiningdate_fieldheadercolumn}

																	{BEGIN coord_accuracy_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN coord_accuracy_fieldheader}
																				<a {$coord_accuracy_orderlinkattrs}>
											Coord Accuracy
										</a>
									{END coord_accuracy_fieldheader}
									</th>
									{END coord_accuracy_fieldheadercolumn}

																	{BEGIN monday_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN monday_fieldheader}
																				<a {$monday_orderlinkattrs}>
											Monday
										</a>
									{END monday_fieldheader}
									</th>
									{END monday_fieldheadercolumn}

																	{BEGIN tuesday_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN tuesday_fieldheader}
																				<a {$tuesday_orderlinkattrs}>
											Tuesday
										</a>
									{END tuesday_fieldheader}
									</th>
									{END tuesday_fieldheadercolumn}

																	{BEGIN wednesday_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN wednesday_fieldheader}
																				<a {$wednesday_orderlinkattrs}>
											Wednesday
										</a>
									{END wednesday_fieldheader}
									</th>
									{END wednesday_fieldheadercolumn}

																	{BEGIN thursday_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN thursday_fieldheader}
																				<a {$thursday_orderlinkattrs}>
											Thursday
										</a>
									{END thursday_fieldheader}
									</th>
									{END thursday_fieldheadercolumn}

																	{BEGIN friday_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN friday_fieldheader}
																				<a {$friday_orderlinkattrs}>
											Friday
										</a>
									{END friday_fieldheader}
									</th>
									{END friday_fieldheadercolumn}

																	{BEGIN saturday_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN saturday_fieldheader}
																				<a {$saturday_orderlinkattrs}>
											Saturday
										</a>
									{END saturday_fieldheader}
									</th>
									{END saturday_fieldheadercolumn}

																	{BEGIN sunday_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN sunday_fieldheader}
																				<a {$sunday_orderlinkattrs}>
											Sunday
										</a>
									{END sunday_fieldheader}
									</th>
									{END sunday_fieldheadercolumn}

																	{BEGIN monday_t_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN monday_t_fieldheader}
																				<a {$monday_t_orderlinkattrs}>
											Monday T
										</a>
									{END monday_t_fieldheader}
									</th>
									{END monday_t_fieldheadercolumn}

																	{BEGIN tuesday_t_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN tuesday_t_fieldheader}
																				<a {$tuesday_t_orderlinkattrs}>
											Tuesday T
										</a>
									{END tuesday_t_fieldheader}
									</th>
									{END tuesday_t_fieldheadercolumn}

																	{BEGIN wednesday_t_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN wednesday_t_fieldheader}
																				<a {$wednesday_t_orderlinkattrs}>
											Wednesday T
										</a>
									{END wednesday_t_fieldheader}
									</th>
									{END wednesday_t_fieldheadercolumn}

																	{BEGIN thursday_t_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN thursday_t_fieldheader}
																				<a {$thursday_t_orderlinkattrs}>
											Thursday T
										</a>
									{END thursday_t_fieldheader}
									</th>
									{END thursday_t_fieldheadercolumn}

																	{BEGIN friday_t_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN friday_t_fieldheader}
																				<a {$friday_t_orderlinkattrs}>
											Friday T
										</a>
									{END friday_t_fieldheader}
									</th>
									{END friday_t_fieldheadercolumn}

																	{BEGIN saturday_t_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN saturday_t_fieldheader}
																				<a {$saturday_t_orderlinkattrs}>
											Saturday T
										</a>
									{END saturday_t_fieldheader}
									</th>
									{END saturday_t_fieldheadercolumn}

																	{BEGIN sunday_t_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN sunday_t_fieldheader}
																				<a {$sunday_t_orderlinkattrs}>
											Sunday T
										</a>
									{END sunday_t_fieldheader}
									</th>
									{END sunday_t_fieldheadercolumn}

																	{BEGIN preferred_contact_by_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN preferred_contact_by_fieldheader}
																				<a {$preferred_contact_by_orderlinkattrs}>
											Preferred Contact By
										</a>
									{END preferred_contact_by_fieldheader}
									</th>
									{END preferred_contact_by_fieldheadercolumn}

																	{BEGIN date_last_adress_change_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN date_last_adress_change_fieldheader}
																				<a {$date_last_adress_change_orderlinkattrs}>
											Date Last Adress Change
										</a>
									{END date_last_adress_change_fieldheader}
									</th>
									{END date_last_adress_change_fieldheadercolumn}

																	{BEGIN map_in_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN map_in_fieldheader}
																				<a {$map_in_orderlinkattrs}>
											Map In
										</a>
									{END map_in_fieldheader}
									</th>
									{END map_in_fieldheadercolumn}

																	{BEGIN IconPath_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN IconPath_fieldheader}
																				<a {$IconPath_orderlinkattrs}>
											Icon Path
										</a>
									{END IconPath_fieldheader}
									</th>
									{END IconPath_fieldheadercolumn}

																	{BEGIN Icon_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Icon_fieldheader}
																				Icon
									{END Icon_fieldheader}
									</th>
									{END Icon_fieldheadercolumn}

																	{BEGIN note_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN note_fieldheader}
																				<a {$note_orderlinkattrs}>
											Note
										</a>
									{END note_fieldheader}
									</th>
									{END note_fieldheadercolumn}

																	{BEGIN price_per_hour_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN price_per_hour_fieldheader}
																				<a {$price_per_hour_orderlinkattrs}>
											Price Per Hour
										</a>
									{END price_per_hour_fieldheader}
									</th>
									{END price_per_hour_fieldheadercolumn}

																	{BEGIN psych_time_loose_tight_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN psych_time_loose_tight_fieldheader}
																				<a {$psych_time_loose_tight_orderlinkattrs}>
											Psych Time Loose Tight
										</a>
									{END psych_time_loose_tight_fieldheader}
									</th>
									{END psych_time_loose_tight_fieldheadercolumn}

																	{BEGIN psych_exact_creativ_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN psych_exact_creativ_fieldheader}
																				<a {$psych_exact_creativ_orderlinkattrs}>
											Psych Exact Creativ
										</a>
									{END psych_exact_creativ_fieldheader}
									</th>
									{END psych_exact_creativ_fieldheadercolumn}

																	{BEGIN psych_heart_thing_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN psych_heart_thing_fieldheader}
																				<a {$psych_heart_thing_orderlinkattrs}>
											Psych Heart Thing
										</a>
									{END psych_heart_thing_fieldheader}
									</th>
									{END psych_heart_thing_fieldheadercolumn}

																	{BEGIN psych_easy_security_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN psych_easy_security_fieldheader}
																				<a {$psych_easy_security_orderlinkattrs}>
											Psych Easy Security
										</a>
									{END psych_easy_security_fieldheader}
									</th>
									{END psych_easy_security_fieldheadercolumn}

																	{BEGIN psych_conflict_take_leave_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN psych_conflict_take_leave_fieldheader}
																				<a {$psych_conflict_take_leave_orderlinkattrs}>
											Psych Conflict Take Leave
										</a>
									{END psych_conflict_take_leave_fieldheader}
									</th>
									{END psych_conflict_take_leave_fieldheadercolumn}

																	{BEGIN longitude_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN longitude_fieldheader}
																				<a {$longitude_orderlinkattrs}>
											Longitude
										</a>
									{END longitude_fieldheader}
									</th>
									{END longitude_fieldheadercolumn}

																	{BEGIN latitude_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN latitude_fieldheader}
																				<a {$latitude_orderlinkattrs}>
											Latitude
										</a>
									{END latitude_fieldheader}
									</th>
									{END latitude_fieldheadercolumn}

																	{BEGIN Agree_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Agree_fieldheader}
																				<a {$Agree_orderlinkattrs}>
											Agree
										</a>
									{END Agree_fieldheader}
									</th>
									{END Agree_fieldheadercolumn}

																	{BEGIN Sign_date_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Sign_date_fieldheader}
																				<a {$Sign_date_orderlinkattrs}>
											Sign Date
										</a>
									{END Sign_date_fieldheader}
									</th>
									{END Sign_date_fieldheadercolumn}

																	{BEGIN Active_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Active_fieldheader}
																				<a {$Active_orderlinkattrs}>
											Active
										</a>
									{END Active_fieldheader}
									</th>
									{END Active_fieldheadercolumn}

																	{BEGIN Acode_fieldheadercolumn}
									<th class="runner-cc runner-clast">
									{BEGIN Acode_fieldheader}
																				<a {$Acode_orderlinkattrs}>
											Acode
										</a>
									{END Acode_fieldheader}
									</th>
									{END Acode_fieldheadercolumn}


									
									<th class="runner-cr"><img src="images/spacer.gif"></th>
									{BEGIN endrecordheader_block}
									<th class="runner-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="runner-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									<td class="runner-cl" {$rowstyle}></td>

																		{BEGIN listIcons_column}
									<td class="runner-cc runner-bc runner-icons" iEditCont="all" {$rowstyle}>
									
									
									
																		{BEGIN view_column}
									{BEGIN view_link}
									<a class="runner-button-img" {$viewlink_attrs} title="View"><img class="runner-cicon" src="images/icon_view_new.gif" alt="View"></a>
									{END view_link}
									{END view_column}
									</td>	
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class="runner-cc runner-bc" iEditCont="checkBox" {$rowstyle}>
									{BEGIN checkbox}
									<input type="checkbox" {$checkbox_attrs}>
									{END checkbox}
									</td>
									{END checkbox_column}


										{BEGIN people_id_fieldcolumn}
	<td class="runner-cc  {$people_id_class}" {$people_id_style}>
		{$people_id_value}
	</td>
{END people_id_fieldcolumn}

	{BEGIN institution_fieldcolumn}
	<td class="runner-cc  {$institution_class}" {$institution_style}>
		{$institution_value}
	</td>
{END institution_fieldcolumn}

	{BEGIN prof_provider_fieldcolumn}
	<td class="runner-cc  {$prof_provider_class}" {$prof_provider_style}>
		{$prof_provider_value}
	</td>
{END prof_provider_fieldcolumn}

	{BEGIN firstname_fieldcolumn}
	<td class="runner-cc  {$firstname_class}" {$firstname_style}>
		{$firstname_value}
	</td>
{END firstname_fieldcolumn}

	{BEGIN lastname_fieldcolumn}
	<td class="runner-cc  {$lastname_class}" {$lastname_style}>
		{$lastname_value}
	</td>
{END lastname_fieldcolumn}

	{BEGIN image_path_fieldcolumn}
	<td class="runner-cc  {$image_path_class}" {$image_path_style}>
		{$image_path_value}
	</td>
{END image_path_fieldcolumn}

	{BEGIN street_fieldcolumn}
	<td class="runner-cc  {$street_class}" {$street_style}>
		{$street_value}
	</td>
{END street_fieldcolumn}

	{BEGIN house_nr_fieldcolumn}
	<td class="runner-cc  {$house_nr_class}" {$house_nr_style}>
		{$house_nr_value}
	</td>
{END house_nr_fieldcolumn}

	{BEGIN zip_fieldcolumn}
	<td class="runner-cc  {$zip_class}" {$zip_style}>
		{$zip_value}
	</td>
{END zip_fieldcolumn}

	{BEGIN location_fieldcolumn}
	<td class="runner-cc  {$location_class}" {$location_style}>
		{$location_value}
	</td>
{END location_fieldcolumn}

	{BEGIN locationarea_fieldcolumn}
	<td class="runner-cc  {$locationarea_class}" {$locationarea_style}>
		{$locationarea_value}
	</td>
{END locationarea_fieldcolumn}

	{BEGIN tel_p_fieldcolumn}
	<td class="runner-cc  {$tel_p_class}" {$tel_p_style}>
		{$tel_p_value}
	</td>
{END tel_p_fieldcolumn}

	{BEGIN tel_m_fieldcolumn}
	<td class="runner-cc  {$tel_m_class}" {$tel_m_style}>
		{$tel_m_value}
	</td>
{END tel_m_fieldcolumn}

	{BEGIN email_fieldcolumn}
	<td class="runner-cc  {$email_class}" {$email_style}>
		{$email_value}
	</td>
{END email_fieldcolumn}

	{BEGIN username_fieldcolumn}
	<td class="runner-cc  {$username_class}" {$username_style}>
		{$username_value}
	</td>
{END username_fieldcolumn}

	{BEGIN password_fieldcolumn}
	<td class="runner-cc  {$password_class}" {$password_style}>
		{$password_value}
	</td>
{END password_fieldcolumn}

	{BEGIN picture_fieldcolumn}
	<td class="runner-cc  {$picture_class}" {$picture_style}>
		{$picture_value}
	</td>
{END picture_fieldcolumn}

	{BEGIN picture_2_fieldcolumn}
	<td class="runner-cc  {$picture_2_class}" {$picture_2_style}>
		{$picture_2_value}
	</td>
{END picture_2_fieldcolumn}

	{BEGIN gender_fieldcolumn}
	<td class="runner-cc  {$gender_class}" {$gender_style}>
		{$gender_value}
	</td>
{END gender_fieldcolumn}

	{BEGIN birthdate_fieldcolumn}
	<td class="runner-cc  {$birthdate_class}" {$birthdate_style}>
		{$birthdate_value}
	</td>
{END birthdate_fieldcolumn}

	{BEGIN enabled_fieldcolumn}
	<td class="runner-cc  {$enabled_class}" {$enabled_style}>
		{$enabled_value}
	</td>
{END enabled_fieldcolumn}

	{BEGIN temp_sched_from_fieldcolumn}
	<td class="runner-cc  {$temp_sched_from_class}" {$temp_sched_from_style}>
		{$temp_sched_from_value}
	</td>
{END temp_sched_from_fieldcolumn}

	{BEGIN temp_sched_to_fieldcolumn}
	<td class="runner-cc  {$temp_sched_to_class}" {$temp_sched_to_style}>
		{$temp_sched_to_value}
	</td>
{END temp_sched_to_fieldcolumn}

	{BEGIN joiningdate_fieldcolumn}
	<td class="runner-cc  {$joiningdate_class}" {$joiningdate_style}>
		{$joiningdate_value}
	</td>
{END joiningdate_fieldcolumn}

	{BEGIN coord_accuracy_fieldcolumn}
	<td class="runner-cc  {$coord_accuracy_class}" {$coord_accuracy_style}>
		{$coord_accuracy_value}
	</td>
{END coord_accuracy_fieldcolumn}

	{BEGIN monday_fieldcolumn}
	<td class="runner-cc  {$monday_class}" {$monday_style}>
		{$monday_value}
	</td>
{END monday_fieldcolumn}

	{BEGIN tuesday_fieldcolumn}
	<td class="runner-cc  {$tuesday_class}" {$tuesday_style}>
		{$tuesday_value}
	</td>
{END tuesday_fieldcolumn}

	{BEGIN wednesday_fieldcolumn}
	<td class="runner-cc  {$wednesday_class}" {$wednesday_style}>
		{$wednesday_value}
	</td>
{END wednesday_fieldcolumn}

	{BEGIN thursday_fieldcolumn}
	<td class="runner-cc  {$thursday_class}" {$thursday_style}>
		{$thursday_value}
	</td>
{END thursday_fieldcolumn}

	{BEGIN friday_fieldcolumn}
	<td class="runner-cc  {$friday_class}" {$friday_style}>
		{$friday_value}
	</td>
{END friday_fieldcolumn}

	{BEGIN saturday_fieldcolumn}
	<td class="runner-cc  {$saturday_class}" {$saturday_style}>
		{$saturday_value}
	</td>
{END saturday_fieldcolumn}

	{BEGIN sunday_fieldcolumn}
	<td class="runner-cc  {$sunday_class}" {$sunday_style}>
		{$sunday_value}
	</td>
{END sunday_fieldcolumn}

	{BEGIN monday_t_fieldcolumn}
	<td class="runner-cc  {$monday_t_class}" {$monday_t_style}>
		{$monday_t_value}
	</td>
{END monday_t_fieldcolumn}

	{BEGIN tuesday_t_fieldcolumn}
	<td class="runner-cc  {$tuesday_t_class}" {$tuesday_t_style}>
		{$tuesday_t_value}
	</td>
{END tuesday_t_fieldcolumn}

	{BEGIN wednesday_t_fieldcolumn}
	<td class="runner-cc  {$wednesday_t_class}" {$wednesday_t_style}>
		{$wednesday_t_value}
	</td>
{END wednesday_t_fieldcolumn}

	{BEGIN thursday_t_fieldcolumn}
	<td class="runner-cc  {$thursday_t_class}" {$thursday_t_style}>
		{$thursday_t_value}
	</td>
{END thursday_t_fieldcolumn}

	{BEGIN friday_t_fieldcolumn}
	<td class="runner-cc  {$friday_t_class}" {$friday_t_style}>
		{$friday_t_value}
	</td>
{END friday_t_fieldcolumn}

	{BEGIN saturday_t_fieldcolumn}
	<td class="runner-cc  {$saturday_t_class}" {$saturday_t_style}>
		{$saturday_t_value}
	</td>
{END saturday_t_fieldcolumn}

	{BEGIN sunday_t_fieldcolumn}
	<td class="runner-cc  {$sunday_t_class}" {$sunday_t_style}>
		{$sunday_t_value}
	</td>
{END sunday_t_fieldcolumn}

	{BEGIN preferred_contact_by_fieldcolumn}
	<td class="runner-cc  {$preferred_contact_by_class}" {$preferred_contact_by_style}>
		{$preferred_contact_by_value}
	</td>
{END preferred_contact_by_fieldcolumn}

	{BEGIN date_last_adress_change_fieldcolumn}
	<td class="runner-cc  {$date_last_adress_change_class}" {$date_last_adress_change_style}>
		{$date_last_adress_change_value}
	</td>
{END date_last_adress_change_fieldcolumn}

	{BEGIN map_in_fieldcolumn}
	<td class="runner-cc  {$map_in_class}" {$map_in_style}>
		{$map_in_value}
	</td>
{END map_in_fieldcolumn}

	{BEGIN IconPath_fieldcolumn}
	<td class="runner-cc  {$IconPath_class}" {$IconPath_style}>
		{$IconPath_value}
	</td>
{END IconPath_fieldcolumn}

	{BEGIN Icon_fieldcolumn}
	<td class="runner-cc  {$Icon_class}" {$Icon_style}>
		{$Icon_value}
	</td>
{END Icon_fieldcolumn}

	{BEGIN note_fieldcolumn}
	<td class="runner-cc  {$note_class}" {$note_style}>
		{$note_value}
	</td>
{END note_fieldcolumn}

	{BEGIN price_per_hour_fieldcolumn}
	<td class="runner-cc  {$price_per_hour_class}" {$price_per_hour_style}>
		{$price_per_hour_value}
	</td>
{END price_per_hour_fieldcolumn}

	{BEGIN psych_time_loose_tight_fieldcolumn}
	<td class="runner-cc  {$psych_time_loose_tight_class}" {$psych_time_loose_tight_style}>
		{$psych_time_loose_tight_value}
	</td>
{END psych_time_loose_tight_fieldcolumn}

	{BEGIN psych_exact_creativ_fieldcolumn}
	<td class="runner-cc  {$psych_exact_creativ_class}" {$psych_exact_creativ_style}>
		{$psych_exact_creativ_value}
	</td>
{END psych_exact_creativ_fieldcolumn}

	{BEGIN psych_heart_thing_fieldcolumn}
	<td class="runner-cc  {$psych_heart_thing_class}" {$psych_heart_thing_style}>
		{$psych_heart_thing_value}
	</td>
{END psych_heart_thing_fieldcolumn}

	{BEGIN psych_easy_security_fieldcolumn}
	<td class="runner-cc  {$psych_easy_security_class}" {$psych_easy_security_style}>
		{$psych_easy_security_value}
	</td>
{END psych_easy_security_fieldcolumn}

	{BEGIN psych_conflict_take_leave_fieldcolumn}
	<td class="runner-cc  {$psych_conflict_take_leave_class}" {$psych_conflict_take_leave_style}>
		{$psych_conflict_take_leave_value}
	</td>
{END psych_conflict_take_leave_fieldcolumn}

	{BEGIN longitude_fieldcolumn}
	<td class="runner-cc  {$longitude_class}" {$longitude_style}>
		{$longitude_value}
	</td>
{END longitude_fieldcolumn}

	{BEGIN latitude_fieldcolumn}
	<td class="runner-cc  {$latitude_class}" {$latitude_style}>
		{$latitude_value}
	</td>
{END latitude_fieldcolumn}

	{BEGIN Agree_fieldcolumn}
	<td class="runner-cc  {$Agree_class}" {$Agree_style}>
		{$Agree_value}
	</td>
{END Agree_fieldcolumn}

	{BEGIN Sign_date_fieldcolumn}
	<td class="runner-cc  {$Sign_date_class}" {$Sign_date_style}>
		{$Sign_date_value}
	</td>
{END Sign_date_fieldcolumn}

	{BEGIN Active_fieldcolumn}
	<td class="runner-cc  {$Active_class}" {$Active_style}>
		{$Active_value}
	</td>
{END Active_fieldcolumn}

	{BEGIN Acode_fieldcolumn}
	<td class="runner-cc runner-clast {$Acode_class}" {$Acode_style}>
		{$Acode_value}
	</td>
{END Acode_fieldcolumn}


																		<td class="runner-cr" {$rowstyle}></td>
									{BEGIN endrecord_block}
									<td class="runner-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															{BEGIN grid_footer}
																<tr class="runner-bottomrow style1{$gridFooter_class}" >
									{BEGIN record_footer}
									<td class="runner-cl"><img src="images/spacer.gif"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	
									
																		{BEGIN checkbox_column}
									<td class="runner-cc"></td>
									{END checkbox_column}


									{BEGIN people_id_fieldheadercolumn}
<td class="runner-cc "></td>
{END people_id_fieldheadercolumn}
{BEGIN institution_fieldheadercolumn}
<td class="runner-cc "></td>
{END institution_fieldheadercolumn}
{BEGIN prof_provider_fieldheadercolumn}
<td class="runner-cc "></td>
{END prof_provider_fieldheadercolumn}
{BEGIN firstname_fieldheadercolumn}
<td class="runner-cc "></td>
{END firstname_fieldheadercolumn}
{BEGIN lastname_fieldheadercolumn}
<td class="runner-cc "></td>
{END lastname_fieldheadercolumn}
{BEGIN image_path_fieldheadercolumn}
<td class="runner-cc "></td>
{END image_path_fieldheadercolumn}
{BEGIN street_fieldheadercolumn}
<td class="runner-cc "></td>
{END street_fieldheadercolumn}
{BEGIN house_nr_fieldheadercolumn}
<td class="runner-cc "></td>
{END house_nr_fieldheadercolumn}
{BEGIN zip_fieldheadercolumn}
<td class="runner-cc "></td>
{END zip_fieldheadercolumn}
{BEGIN location_fieldheadercolumn}
<td class="runner-cc "></td>
{END location_fieldheadercolumn}
{BEGIN locationarea_fieldheadercolumn}
<td class="runner-cc "></td>
{END locationarea_fieldheadercolumn}
{BEGIN tel_p_fieldheadercolumn}
<td class="runner-cc "></td>
{END tel_p_fieldheadercolumn}
{BEGIN tel_m_fieldheadercolumn}
<td class="runner-cc "></td>
{END tel_m_fieldheadercolumn}
{BEGIN email_fieldheadercolumn}
<td class="runner-cc "></td>
{END email_fieldheadercolumn}
{BEGIN username_fieldheadercolumn}
<td class="runner-cc "></td>
{END username_fieldheadercolumn}
{BEGIN password_fieldheadercolumn}
<td class="runner-cc "></td>
{END password_fieldheadercolumn}
{BEGIN picture_fieldheadercolumn}
<td class="runner-cc "></td>
{END picture_fieldheadercolumn}
{BEGIN picture_2_fieldheadercolumn}
<td class="runner-cc "></td>
{END picture_2_fieldheadercolumn}
{BEGIN gender_fieldheadercolumn}
<td class="runner-cc "></td>
{END gender_fieldheadercolumn}
{BEGIN birthdate_fieldheadercolumn}
<td class="runner-cc "></td>
{END birthdate_fieldheadercolumn}
{BEGIN enabled_fieldheadercolumn}
<td class="runner-cc "></td>
{END enabled_fieldheadercolumn}
{BEGIN temp_sched_from_fieldheadercolumn}
<td class="runner-cc "></td>
{END temp_sched_from_fieldheadercolumn}
{BEGIN temp_sched_to_fieldheadercolumn}
<td class="runner-cc "></td>
{END temp_sched_to_fieldheadercolumn}
{BEGIN joiningdate_fieldheadercolumn}
<td class="runner-cc "></td>
{END joiningdate_fieldheadercolumn}
{BEGIN coord_accuracy_fieldheadercolumn}
<td class="runner-cc "></td>
{END coord_accuracy_fieldheadercolumn}
{BEGIN monday_fieldheadercolumn}
<td class="runner-cc "></td>
{END monday_fieldheadercolumn}
{BEGIN tuesday_fieldheadercolumn}
<td class="runner-cc "></td>
{END tuesday_fieldheadercolumn}
{BEGIN wednesday_fieldheadercolumn}
<td class="runner-cc "></td>
{END wednesday_fieldheadercolumn}
{BEGIN thursday_fieldheadercolumn}
<td class="runner-cc "></td>
{END thursday_fieldheadercolumn}
{BEGIN friday_fieldheadercolumn}
<td class="runner-cc "></td>
{END friday_fieldheadercolumn}
{BEGIN saturday_fieldheadercolumn}
<td class="runner-cc "></td>
{END saturday_fieldheadercolumn}
{BEGIN sunday_fieldheadercolumn}
<td class="runner-cc "></td>
{END sunday_fieldheadercolumn}
{BEGIN monday_t_fieldheadercolumn}
<td class="runner-cc "></td>
{END monday_t_fieldheadercolumn}
{BEGIN tuesday_t_fieldheadercolumn}
<td class="runner-cc "></td>
{END tuesday_t_fieldheadercolumn}
{BEGIN wednesday_t_fieldheadercolumn}
<td class="runner-cc "></td>
{END wednesday_t_fieldheadercolumn}
{BEGIN thursday_t_fieldheadercolumn}
<td class="runner-cc "></td>
{END thursday_t_fieldheadercolumn}
{BEGIN friday_t_fieldheadercolumn}
<td class="runner-cc "></td>
{END friday_t_fieldheadercolumn}
{BEGIN saturday_t_fieldheadercolumn}
<td class="runner-cc "></td>
{END saturday_t_fieldheadercolumn}
{BEGIN sunday_t_fieldheadercolumn}
<td class="runner-cc "></td>
{END sunday_t_fieldheadercolumn}
{BEGIN preferred_contact_by_fieldheadercolumn}
<td class="runner-cc "></td>
{END preferred_contact_by_fieldheadercolumn}
{BEGIN date_last_adress_change_fieldheadercolumn}
<td class="runner-cc "></td>
{END date_last_adress_change_fieldheadercolumn}
{BEGIN map_in_fieldheadercolumn}
<td class="runner-cc "></td>
{END map_in_fieldheadercolumn}
{BEGIN IconPath_fieldheadercolumn}
<td class="runner-cc "></td>
{END IconPath_fieldheadercolumn}
{BEGIN Icon_fieldheadercolumn}
<td class="runner-cc "></td>
{END Icon_fieldheadercolumn}
{BEGIN note_fieldheadercolumn}
<td class="runner-cc "></td>
{END note_fieldheadercolumn}
{BEGIN price_per_hour_fieldheadercolumn}
<td class="runner-cc "></td>
{END price_per_hour_fieldheadercolumn}
{BEGIN psych_time_loose_tight_fieldheadercolumn}
<td class="runner-cc "></td>
{END psych_time_loose_tight_fieldheadercolumn}
{BEGIN psych_exact_creativ_fieldheadercolumn}
<td class="runner-cc "></td>
{END psych_exact_creativ_fieldheadercolumn}
{BEGIN psych_heart_thing_fieldheadercolumn}
<td class="runner-cc "></td>
{END psych_heart_thing_fieldheadercolumn}
{BEGIN psych_easy_security_fieldheadercolumn}
<td class="runner-cc "></td>
{END psych_easy_security_fieldheadercolumn}
{BEGIN psych_conflict_take_leave_fieldheadercolumn}
<td class="runner-cc "></td>
{END psych_conflict_take_leave_fieldheadercolumn}
{BEGIN longitude_fieldheadercolumn}
<td class="runner-cc "></td>
{END longitude_fieldheadercolumn}
{BEGIN latitude_fieldheadercolumn}
<td class="runner-cc "></td>
{END latitude_fieldheadercolumn}
{BEGIN Agree_fieldheadercolumn}
<td class="runner-cc "></td>
{END Agree_fieldheadercolumn}
{BEGIN Sign_date_fieldheadercolumn}
<td class="runner-cc "></td>
{END Sign_date_fieldheadercolumn}
{BEGIN Active_fieldheadercolumn}
<td class="runner-cc "></td>
{END Active_fieldheadercolumn}
{BEGIN Acode_fieldheadercolumn}
<td class="runner-cc runner-clast"></td>
{END Acode_fieldheadercolumn}

									<td class="runner-cr"><img src="images/spacer.gif"></td>
									
									
									{BEGIN endrecordfooter_block}
									<td class="runner-cs"></td>
									{END endrecordfooter_block}
									{END record_footer}
								</tr>
								{END grid_footer}

						</tbody>
					</table>
					

{END grid_block}



{END container_grid}

</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_pagination}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}

</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_bigblock}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_bigblock}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
