<!DOCTYPE HTML>
<html lang="en">
<head>
<title>CatalogXpress&trade; | Online Catalog Builder</title>
<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/skins/gray.css" title="gray">

<link rel="alternate stylesheet" type="text/css" href="css/skins/orange.css" title="orange">
<link rel="alternate stylesheet" type="text/css" href="css/skins/red.css" title="red">
<link rel="alternate stylesheet" type="text/css" href="css/skins/green.css" title="green">
<link rel="alternate stylesheet" type="text/css" href="css/skins/purple.css" title="purple">
<link rel="alternate stylesheet" type="text/css" href="css/skins/yellow.css" title="yellow">
<link rel="alternate stylesheet" type="text/css" href="css/skins/black.css" title="black">
<link rel="alternate stylesheet" type="text/css" href="css/skins/blue.css" title="blue">

<link rel="stylesheet" type="text/css" href="css/superfish.css">
<link rel="stylesheet" type="text/css" href="css/uniform.default.css">
<link rel="stylesheet" type="text/css" href="css/jquery.wysiwyg.css">
<link rel="stylesheet" type="text/css" href="css/facebox.css">
<link rel="stylesheet" type="text/css" href="css/smoothness/jquery-ui-1.8.8.custom.css">

<!--[if lte IE 8]>
<script type="text/javascript" src="js/html5.js"></script>
<script type="text/javascript" src="js/selectivizr.js"></script>
<script type="text/javascript" src="js/excanvas.min.js"></script>
<![endif]-->

<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.8.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/jquery.wysiwyg.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/Delicious_500.font.js"></script>
<script type="text/javascript" src="js/jquery.flot.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/facebox.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/switcher.js"></script>
<script type="text/javascript">
jQuery(function($) {

   /* float
   ------------------------------------------------------------------------- */
   var d1 = [[1293814800000, 17], [1293901200000, 29], [1293987600000, 34], [1294074000000, 46], [1294160400000, 36], [1294246800000, 16], [1294333200000, 36]];
    var d2 = [[1293814800000, 20], [1293901200000, 75], [1293987600000, 44], [1294074000000, 49], [1294160400000, 56], [1294246800000, 23], [1294333200000, 46]];
    var d3 = [[1293814800000, 32], [1293901200000, 42], [1293987600000, 59], [1294074000000, 57], [1294160400000, 47], [1294246800000, 56], [1294333200000, 59]];

   $.plot($('#pageviews'), [
        { label: 'Unique',  data: d1},
        { label: 'Pages',  data: d2},
        { label: 'Hits',  data: d3}
    ], {
      series: {
         lines: { show: true },
         points: { show: true }
      },
      xaxis: {
         mode: 'time',
         timeformat: '%b %d'
      }
   });

});
</script>
</head>
<body>

<header id="top">
   <div class="container_12 clearfix">
      <div id="logo" class="grid_5">
         <!-- LOGO PLACEHOLDER -->
         <a id="site-title" href="dashboard.html"><span>Catalog</span>XPRESS</a>
      </div>

      <div class="grid_4" id="colorstyle">
         <div>Change Colors:</div>
         <a href="#" rel="blue"></a>
         <a href="#" rel="green"></a>
         <a href="#" rel="red"></a>
         <a href="#" rel="purple"></a>
         <a href="#" rel="orange"></a>
         <a href="#" rel="yellow"></a>
         <a href="#" rel="black"></a>
         <a href="#" rel="gray"></a>

      </div>

      <div id="userinfo" class="grid_3">
         Welcome, <a href="#">Administrator</a>
      </div>
   </div>
</header>

<nav id="topmenu">
   <div class="container_12 clearfix">
      <div class="grid_12">
         <ul id="mainmenu" class="sf-menu">
            <li class="current"><a href="dashboard.html">Dashboard</a></li>
            <li><a href="gallery.html">Create Catalog</a></li>
            <li><a href="tables.html">View Catalog</a></li>
            <li><a href="#">Templates</a></li>
            <li><a href="#">Import</a></li>

         </ul>
         <ul id="usermenu">
            <li><a href="#" class="inbox">Inbox (3)</a></li>
            <li><a href="#">Logout</a></li>
         </ul>
      </div>
   </div>
</nav>

<section id="content">
   <section class="container_12 clearfix">
      <section id="main" class="grid_9 push_3">
         <article id="dashboard">
            <h1>Dashboard</h1>


            </div>
            <div><img src="images/catalog-builder.jpg" alt="CatalogXpress"/></div>
            <div><h2>CatalogXPRESS&trade;</h2></div>
            <div>I.T.Action's CatalogXpress&trade; is a web-based catalog creation solution to create PDF and Print product catalogs. CatalogXpress&trade; connects online content and templates with real world products. Our robust and easy to use platform allows for the creation and management of print ready files that plug directly into our state of the art printing and fulfillment services.</div>
            <div class="clear"></div>


            <h2>Recent Comments</h2>
            <ul class="comments">
               <li>
                   <div class="comment-body clearfix">
                     <img class="comment-avatar" src="images/icons/dummy.gif" />
                     <a href="#">Lisa</a> on <a href="#">Article 1</a>:
                     <div>Fruitful divide fruitful saying can't stars make. Fly open and called there bearing you'll fruitful give. Yielding god can't great have meat isn't form which appear good creepeth first can't made dominion years winged.</div>
                  </div>
                  <div class="links">
                     <span class="date">10/17/2011 - 3:30</span>
                     <a href="#" class="reply">Reply</a>
                     <a href="#" class="delete">Delete</a>
                  </div>
               </li>
               <li>
                  <div class="comment-body clearfix">
                     <img class="comment-avatar" src="images/icons/dummy.gif" />
                     <a href="#">Steve</a> on <a href="#">Article 1</a>:
                     <div>Fruitful divide fruitful saying can't stars make. Fly open and called there bearing you'll fruitful give. Yielding god can't great have meat isn't form which appear good creepeth first can't made dominion years winged.</div>
                  </div>
                  <div class="links">
                     <span class="date">10/10/2011 - 12:30</span>
                     <a href="#" class="reply">Reply</a>
                     <a href="#" class="delete">Delete</a>
                  </div>
               </li>

            </ul>
            <div class="links">
               <a class="button" href="#">View All</a>
            </div>
         </article>
      </section>

      <aside id="sidebar" class="grid_3 pull_9">
         <div class="box search">
            <form>
               <label for="s">Search:</label>
               <input id="s" type="text" size="20" />
               <button class="button small">Go</button>
            </form>
         </div>
         <div class="box menu">
            <h2>QUICK LINKS</h2>
            <section>
               <ul>
                  <li><a href="#">Admin Layout Width</a>
               <ul id="layoutwidth">
                  <li><a href="#" rel="fixed">Fixed</a></li>
                  <li><a href="#" rel="fluid">Fluid</a></li>
               </ul>
                 </li>
                  <li><a href="#">File Manager</a></li>
               <li><a href="#">Media Library</a></li>
               <li><a href="#">Knowledge Base Articles</a></li>
               <li><a href="#">Settings</a></li>
               <li><a href="#">Messages</a></li>

            </section>
         </div>
         <div class="box info">
            <h2>DID YOU KNOW?</h2>
            <section>
               Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
            </section>
         </div>
         <div class="box">
            <h2>SYSTEM UPDATES</h2>
            <section>
               Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
            </section>
         </div>
      </aside>
   </section>
</section>

<footer id="bottom">
   <section class="container_12 clearfix">
      <div class="grid_6">
         <a href="dashboard.html">Dashboard</a>
         | <a href="gallery.html">Create Catalog</a>
         | <a href="tables.html">View Catalog</a>
         | <a href="#">Import</a>

      </div>
      <div class="grid_6 alignright">
         Copyright &copy; 2011 <a href="#">www.itaction.com</a>
      </div>
   </section>
</footer>

</body>
</html>
