<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body { font-family:Arial, Helvetica, sans-serif; font-size:12px;}
h1, h2, h3, h4, h5, h6 {margin:0; padding:0;}
#regform tr.white{ background-color:#ffffff;}
#regform tr.grey{ background-color:#CCCCCC;}
#regform tr.yellow{ background-color:#FFFF00;}
#regform tr.blue{ background-color:#3399FF;}

input { float:left; vertical-align:bottom;;}
.tooltip {
	background-color:#999;
	// border:1px solid #fff;
	padding:10px 15px;
	width:200px;
	display:none;
	color:#000;
	text-align:left;
	font-size:12px;

	/* outline radius for mozilla/firefox only */
	-moz-box-shadow:0 0 10px #000;
	-webkit-box-shadow:0 0 10px #000;
}
</style>
  <link href="jquery-ui.css" rel="stylesheet" type="text/css"/>
  <script src="jquery/jquery.min.js"></script>
  <script src="jquery/jquery-ui.min.js"></script>
	
	
	
	
	<script>
	$(function() {
		$( "#datepicker" ).datepicker({
			showOn: "button",
			buttonImage: "calendar.gif",
			buttonImageOnly: true
		});
	});
	</script>
<script src="jquery.tools.min.js" > </script>
</head>
<body>

<div style=" padding:1em; border:2px solid #666; width:600px; height:inherit; float:left; margin:20px; margin-right:0px; border:2px solid #E5E5E5; -moz-border-radius:20px; -webkit-border-radius:20px; border-radius:20px; background-color:#bdd8f4;" >
<h2 style="font-weight:normal;  font-size:24px; padding:20px;">Abo kündigen</h2> 

<br />
<form name="myform" id="myform">
<table width="560" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="25">Kündigung per:*</td>
    <td height="25"><input name="textfield" type="text" size="15"  title="Du kannst immer auf den letzten eines Quartals kündigen."/></td>
    </tr>
  <tr>
    <td width="107" height="25">Kündigungsgrund:</td>
    <td width="414" height="25"><textarea name="textarea" cols="40" rows="3" title="Wir sind bestrebt ein Angebot nach höchstem Standard anzubieten und diesen ständig zu verbessern. 
Bitte gib uns Deinen Grund an - das hilft uns dabei."></textarea></td>
    </tr>
  <tr>
    <td width="107" height="25">Geburtsdatum*: </td>
    <td height="25"><input name="textfield2" type="text" size="15"  title="Gib bitte Dein Geburtsdatum ein - damit wir sicher sind, dass Du auch die Person bist, die angemeldet ist."/></td>
    </tr>
</table>
<br />
<table width="544" border="0" align="center" cellpadding="0" cellspacing="0">
  
  <tr>
    <td width="544" height="25"><input type="submit" name="Submit2" value="Abschicken" /></td>
  </tr>
</table>

<p>&nbsp;</p>
</form>
</div>

<script>
// execute your scripts when the DOM is ready. this is a good habit
$(function() {



// select all desired input fields and attach tooltips to them
$("#myform :input").tooltip({

	// place tooltip on the right edge
	position: "center right",

	// a little tweaking of the position
	offset: [-2, 10],

	// use the built-in fadeIn/fadeOut effect
	effect: "fade",

	// custom opacity setting
	opacity:.9

});
});
</script>
</body>
</html>
