
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body { font-family:Arial, Helvetica, sans-serif; font-size:12px;}
h1, h2, h3, h4, h5, h6 {margin:0; padding:0;}
#searchform tr.even{ background-color:#b2c3d5;}
#searchform tr.odd{}
input { float:left; vertical-align:bottom;;}
.tooltip {
	background-color:#999;
	// border:1px solid #fff;
	padding:10px 15px;
	width:200px;
	display:none;
	color:#000;
	text-align:left;
	font-size:12px;

	/* outline radius for mozilla/firefox only */
	-moz-box-shadow:0 0 10px #000;
	-webkit-box-shadow:0 0 10px #000;
}
</style>


</head>
<body>

<div style=" padding:1em; border:2px solid #666; width:640px; height:inherit; float:left; margin:20px; margin-right:0px; border:2px solid #E5E5E5; -moz-border-radius:20px; -webkit-border-radius:20px; border-radius:20px; background-color:#bdd8f4;" >
<h2 style="font-weight:normal; float:left; font-size:24px; padding:20px;">3) Deine Ferien</h2> <div style="float:right; padding:1em; font-size:18px; color:#666"><table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="21" align="center">1</td>
    <td width="10" align="center">&raquo;</td>
    <td width="21" align="center">2</td>
    <td width="10" align="center">&raquo;</td>
    <td width="21" align="center"><div style=" width:21px; height:21px;background-image:url(nummark.png);">3</div></td>
    <td width="10" align="center" valign="middle">&raquo;</td>
    <td width="21" align="center">4</td>
    <td width="10" align="center">&raquo;</td>
    <td width="21" align="center">5</td>
    <td width="10" align="center">&raquo;</td>
    <td width="21" align="center">6</td>
	<td width="10" align="center">&raquo;</td>
    <td width="21" align="center">7</td>
  </tr>
  </table></div>
<hr width="600" style="clear:both;" />
<h5 style="color:#666;padding-left:20px; padding-right:20px;"><span style="font-size:16px" >Ferienabwesenheiten</span><br />
Ferienabwesenheiten betreffen buchbare Sitzungen oder Behandlungen, aber nicht die Seminare. Wenn Du noch an einem morgen arbeiten möchtest, und den Nachmittag schon in die Ferien fährst, dann trägst Du hier erst den Tag darauf als Ferien ein. Und den Nachmittag als Sperrzeit im Kalender.</h5>
<br />
<form id="myform" name="Deine_Ferien" action="" enctype="application/x-www-form-urlencoded" method="post">
<table width="600" border="0" align="center" cellpadding="5" cellspacing="0" id="searchform">
<tr class="even"><td>Ferienbeginn:</td><td>Ferienende:</td><td>Bezeichnung:</td></tr>
<tr style=""><td>(schon nicht mehr verfügbar)</td><td>(letzter Tag der Ferien - noch nicht verfügbar)</td><td>
z.B. Sommerferien 
(optional)</td></tr>
<tr style=""><td><input type="text"  /></td><td><input type="text"  /></td><td><input type="text"  /></td></tr>
<tr style=""><td><input type="text"  /></td><td><input type="text"  /></td><td><input type="text"  /></td></tr>
<tr style=""><td colspan="3"><input type="submit" value="Speichern und weiter zum Hinterlegen Deines Angebots" style="height:35px;"  /></td></tr>
</table></form>


</div>


</body>
</html>
